@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
  --color-blanco:white;
  --color-1: #e4040b;
  --color-2: #e2ddde;
  --color-3: #688cca;
  --color-4: #496d9c;
  --color-5: #2d3c67;
  --color-negro:#040404;
}

/* -------------------------------------fondo------------------ */

body{
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: slider 16s linear infinite;
  background-color: black;
  border-bottom: 2px solid var(--color-1);
  border-left: 2px solid var(--color-1);
  padding: 40px;
   font-family: "Maven Pro", sans-serif;
}
@keyframes slider {
  0%{
    background-image: url(img/p5_bg3.jpeg);
  }
  50%{
    background-image: url(img/p5_bg2.jpeg);
  }
  75%{
    background-image: url(img/p5_bg.jpeg);
  }
  100%{
    background-image: url(img/p5_bg4.jpeg);
  }
  
}


/* ------seccion----------------------------principal----------------------------------------- */

main{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow:  3px 3px 5px black;
  background-color: var(--color-2);
  padding: 10px;
  opacity: .9;
  display: flex;
  flex-direction: column;
  position: relative;
  left: -1200px;
   border: solid;
 
}


/* --------------title-------------------------- */
.contain_title{
  flex: 1;
  width: 100%;
border: 1px solid;
  display: flex;
  flex-wrap: wrap;
  
}
header{
  padding: 4.2rem 1.2rem;
  flex: 4;
}
h1{
   font-size: clamp(2.5rem, 4vw, 4rem);
  font-style: italic;
}
h2{
   font-size: clamp(1.9rem, 2.3vw, 3rem);
  font-style: italic;
}


.cita{
  margin: 10px;
  padding: 10px;
  font-style: italic;
  color: var(--color-negro);
  border-left: 1px solid;
}
.contacto{
  border-left: 2px solid;
  border-top: 1px solid;
  flex: 1;
  display:flex;
align-items: center;
justify-content: center;
}

/* -------------------------nav---------------------- */

.nav{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
 
  list-style: none;
  justify-content: space-between;
  background-color: black;
  
  
}
.list-nav {
  text-align: center;
display:flex;
align-items: center;
justify-content: center;
 flex: 1;
 border: 1px solid var(--color-negro);
background-color: var(--color-1);
 transition: 1s;

 
}


.btn-nav{
  padding: 1em;
  font-size: clamp(1rem, 2.5vw, 2.5rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: var(--color-2);
  font-style: italic;
  
 

}
.list-nav:hover{
  transform: scale(1.3);
  transform: translateY(-10px) translateX(-10px);
}



/* ------para paginas con flex de dos columnas------------------------------------------- */

.contain-pag{
overflow-y: scroll;     /* solo scroll vertical */
  overflow-x: hidden;
  left: 1200px;
}
.contain-info-flex{
  max-width: 1200px;
 
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 150px 0px;
  gap: 25px;

}
.contain-info-flex .img_mi{
  flex: 1;
  width: 100%;
  max-width: 400px;
  border-radius: 50%;
  border: solid;
  padding: 10px;
  object-fit: cover;
  box-shadow: 5px 5px 0px var(--color-1);
}

/* contenido---------------------------------------------------- */
.content-facts{
  flex: 1;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.btn_facts{
  display: flex;
  gap: 10px;
}
.btn_facts a{
   color: var(--color-1);
  font-weight: 500;
   text-decoration: none;
  text-align: center;
  flex: 1;
  display: block;
  padding: 10px 0px;
  border-radius: 5px;
  border: 1px solid var(--color-1);
  transition: 0.5s ;
 

}
.btn_facts .active-btn{
  background-color: var(--color-1);
  color: var(--color-2);
}
.btn_facts a:hover{
  background-color: var(--color-1);
  color: var(--color-2);

}



/* -----------------------------------habilidades---------------------- */
.content-facts h2{
  text-align: center;
}


.habilidades-flex{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  
 
}
.habilidades-contain{
  padding: 10px;
 border: solid;
 display: flex;
   flex: 1;
   gap: 80px;
   justify-content: space-center;
}

.fa-brands {
  font-size: 2rem;
}
/* ----------------------experiencia----------- */
.contain-info-flex .img-exp{
  width: 100%;
  max-width: 600px;
  border-radius: 20px;
  object-fit: contain;
  object-position: left;
}
/* ----------------------contacto------------------------ */


form{
  width: 100%;
  max-width: 700px;
  padding: 30px;
  border: 2px solid var(--color-1);
  border-radius: 10px;
  box-shadow: 3px 3px 3px var(--color-negro);
}
label{
  font-size: 2rem;
  color: var(--color-1);
  font-style: italic;
}
input,textarea{
  border: none;
  padding: 10px;
  margin: 10px;
  width: 100%;
  max-width: 700px;
}
input[type='submit']{
  width: 100%;
  background-color: transparent;
  color: var(--color-1);
  border: solid var(--color-1);
}
/* ---------------------------footer------------------------------- */
footer{
 
  box-shadow: 2px 2px 2px 1px var(--color-negro);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding: 20px 0px;
}
footer a{
  color: var(--color-1);
  text-align: center;
  transition: .4s;
 
}
footer a:hover{
  transform: translateY(5px);
}




@media (min-width: 768px) {}

@media (min-width: 1024px) {



}